{
  "name": "study_buddy",
  "version": "0.0.1",
  "description": "helps with studying",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "electron": "^36.5.0"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uye3n/IUI_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uye3n/IUI_project/issues"
  },
  "homepage": "https://github.com/Uye3n/IUI_project#readme"
}
